{
	"name": "silverstripe-australia/json-connector",
	"description": "A JSON connector for the external content module.",
	"type": "silverstripe-module",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "external-content", "integration", "json"],
	"authors": [{
		"name": "Marcus Nyeholt",
		"email": "marcus@silverstripe.com.au"
	}
	],
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/multivaluefield": "~2.0",
		"silverstripe/external-content": "~1.1",
		"guzzlehttp/guzzle": "~6.2.0",
		"flow/jsonpath": "~0.3.1"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.2.x-dev"
		}
	}
}
